{
  "name": "ansede-static",
  "displayName": "Ansede Static Security Scanner",
  "description": "Zero-dependency SAST — detects IDOR, auth bypass, SQLi, command injection, and 20+ vulnerability categories inline while you code.",
  "version": "1.1.0",
  "publisher": "ansede",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "keywords": [
    "security",
    "sast",
    "linter",
    "python",
    "javascript",
    "typescript",
    "vulnerability",
    "cwe",
    "owasp",
    "idor",
    "sql injection",
    "ssrf",
    "bandit"
  ],
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattybellx/Ansede"
  },
  "bugs": {
    "url": "https://github.com/mattybellx/Ansede/issues"
  },
  "activationEvents": [
    "onLanguage:python",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Ansede Static",
      "properties": {
        "ansede.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable inline security scanning."
        },
        "ansede.executable": {
          "type": "string",
          "default": "ansede-static",
          "description": "Path to the ansede-static executable. Default uses the one on your PATH."
        },
        "ansede.scanOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Re-scan when the file is saved."
        },
        "ansede.scanOnType": {
          "type": "boolean",
          "default": true,
          "description": "Debounce and re-scan while you type for inline feedback without saving."
        },
        "ansede.scanOnOpen": {
          "type": "boolean",
          "default": true,
          "description": "Scan when a file is opened."
        },
        "ansede.scanTimeoutMs": {
          "type": "number",
          "default": 15000,
          "minimum": 1000,
          "description": "Timeout in milliseconds for each ansede-static scan process."
        },
        "ansede.minSeverity": {
          "type": "string",
          "enum": ["critical", "high", "medium", "low", "info"],
          "default": "medium",
          "description": "Only show findings at this severity level or above."
        }
      }
    },
    "commands": [
      {
        "command": "ansede.scanCurrentFile",
        "title": "Ansede: Scan Current File",
        "icon": "$(shield)"
      },
      {
        "command": "ansede.scanWorkspace",
        "title": "Ansede: Scan Workspace",
        "icon": "$(shield)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "ansede.scanCurrentFile",
          "when": "resourceLangId == python || resourceLangId == javascript || resourceLangId == typescript",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "@vscode/vsce": "^2.24.0"
  }
}
